
"Hololive五期生 一周年紀念材質包" 已製作完畢，感謝各位的協助。

"Hololive 5th Anniversity Resource Pack" has been made, thanks for your help.

-------------------------------------------------------------------------

【授權】

本材質包所使用之非自製素材與字體，與Hololive成員相關之素材權利皆屬於Hololive Production，其它素材授權則為CC0。

本材質包為公開使用，授權採CC BY-NC-ND方式，意即分享或使用時不得用於商業用途、禁止改作並且須標示"Hololive五期生 一周年紀念材質包"

你可自由：

分享 — 以任何媒介或格式重製及散布本素材

只要你遵守授權條款規定，授權人不能撤回你使用本素材的自由。

惟需遵照下列條件:

姓名標示 — 你必須給予適當表彰、提供指向本授權條款的連結，以及 指出（本作品的原始版本）是否已被變更。你可以任何合理方式為前述表彰，但不得以任何方式暗示授權人為你或你的使用方式背書。並且必須標示Holo Texture Pack

非商業性 — 你不得將本素材進行商業目的之使用。

禁止改作 — 若你重混、轉換本素材，或依本素材建立新素材，則你不得散布改作後的素材。

不得增加額外限制 — 你不能增設法律條款或科技措施，來限制別人依授權條款本已許可的作為。

【Licence】

This texture Pack uses materials and fonts from CC0 and Hololive Production, they are licenced by CC0 and Hololive Production.

This texture is published publicly. Our licence is by the CC BY-NC-ND.

You are free to:

Share — copy and redistribute the material in any medium or format.

The licensor cannot revoke these freedoms as long as you follow the license terms.

Under the following terms:

Attribution — You must give appropriate credit, provide a link to the license, and must show the name Holo texture Pack.

Non-commercial — You may not use the material for commercial purposes.

No Derivatives — If you remix, transform, or build upon the material, you may not distribute the modified material.

No additional restrictions — You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.

-------------------------------------------------------------------------

【聯絡我們 Contact us】

<Twitter>
https://twitter.com/Feather_Studio_

<Official Website>
https://www.thefeatherstudio.com/

<Email>
holotexturepack@gmail.com

-------------------------------------------------------------------------

【Creators】

<Name> 月舞
<Twitter> https://twitter.com/stevenhsu120
<Youtube> https://www.youtube.com/channel/UC2jvAtm9KYix1YY6kr4fTFQ

<Name> 冰霜
<Email> bingshuang0w0@outlook.com
<Twitter> https://twitter.com/OFrostO3

<Name> 微綠光(個人創作)
<Email> wellgreenled@hotmail.com
<Twitter> https://twitter.com/WellgreenledD

<Name> 鐵匠BS
<Twitter> https://twitter.com/BlackSmith0A0
<Youtube> https://www.youtube.com/channel/UC8FQ_7amNGvt6sMIfGGVECQ/featured?app=desktop

<Name> 丁次
<Twitter> https://twitter.com/dingtsu

<Name> 白毛貓
<Twitter> https://twitter.com/WhiteFurCat

<Name> HoresuSSRB
<Twitter> https://twitter.com/HoresuSSRB

<Name> asdfg1114
<Twitter> https://twitter.com/3msm8zalliod6xb

<Name> 夏天Peko

<Name> 泓
<Twitter> https://twitter.com/rzbIpTeFH5olp8s
<Youtube> https://www.youtube.com/channel/UCkPPiwPLFZwQGnuHNAmxb0A

<Name> Arce0406
<Email> arcefeather@gmail.com
<Twitter> https://twitter.com/Arce0406
